<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Help</title>
    <link rel="icon" href="logo.jpg" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Recipe Help</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Veg</a></li>
            <li><a href="#">Non-Veg</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <main>
        <main>
            <section class="recipename">
                <h2>Dosa</h2>
                <img src="images/dosa2.jpg" class="recipeimage" width="350" height="250" >
            </section>
            <section class="ingredients">    
                <p><b>Ingredients:</p></b>
                <ul>
                    <li>3/4 cup Dosa Rice</li>
                    <li>3/4 cup Regular Rice</li>
                    <li>1/2 cup Whole Urad Dal </li>
                    <li>1/4 teaspoon Fenugreek Seeds </li>
                    <li>1/2 tablespoon Chana Dal</li>
                    <li>Salt to taste</li>
                </ul>
            </section>
            <section class="instructions">
                <p><b>Instructions:</b></p>
                <ol>
                    <li>Take all the ingredients to prepare the dosa batter. Rice, urad dal and fenugreek seeds are the main ingredients.</li>
                    <li>Rinse urad dal and chana dal together in water, add fenugreek seeds and soak in 1 cup water for 4-5 hours.</li>
                    <li>Drain water from urad dal in a small bowl and reserve it (it will be used in the next step while grinding the dal). Add drained urad dal, chana dal and fenugreek seeds mixture in the medium jar of a mixer grinder or blender.</li>
                    <li>Add water as needed and grind until smooth and fluffy batter</li>
                    <li>The batter should be fluffy and not very thick. Transfer it to a large container</li>
                    <li>Drain water from rice and add them to the same mixer grinder jar.</li>
                    <li>Add water as needed and grind until smooth texture. </li>
                    <li>Cover it with plate and leave it at room temperature for 8-10 hours or overnight for fermentation. </li>
                    <li>During fermentation, the batter volume would increase and the tiny bubbles would appear on the surface when you stir it with a spoon. Stir the batter with a spoon</li>
                    <li>Heat non-stick tava or iron tava (skillet or griddle) over medium flame. Sprinkle few drops of water on the surface. If water drops sizzle and evaporate within few seconds, tava is hot enough to cook.</li>
                    <li>Cook until the bottom surface turns light brown and the edges start to come upward, it will take around 2-minutes.</li>
                    <li>Flip it and cook for a minute.</li>
                </ol>
            </section>
    </main>
    <footer>
        <p>2023 Recipe Help</p>
    </footer>